#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/gsl.hpp
gsl/gsl_complex.h
-
gsl/gsl_cblas.h
-
gsl/gsl_poly.h
-
gsl/gsl_math.h
-
gsl/gsl_deriv.h
-
gsl/gsl_blas.h
-
gsl/gsl_vector.h
-
gsl/gsl_matrix.h
-
gsl/gsl_linalg.h
-
gsl/gsl_randist.h
-
gsl/gsl_cdf.h
-
gsl/gsl_rng.h
-
gsl/gsl_sf_gamma.h
-

../include/gslmat.hpp
iostream
-
vector
-
gsl.hpp
../include/gsl.hpp

/home/sang/Desktop/Programming/GIT/Testing_C_programs/C++_Stuff/src/matrix.cxx
gslmat.hpp
/home/sang/Desktop/Programming/GIT/Testing_C_programs/C++_Stuff/src/gslmat.hpp
gsl.hpp
/home/sang/Desktop/Programming/GIT/Testing_C_programs/C++_Stuff/src/gsl.hpp

